INFO     log:rest_client.py:39 接口请求的地址>>>http://localhost:8080/admin/employee/2
INFO     log:rest_client.py:40 接口请求的方法>>>GET
INFO     log:rest_client.py:48 接口请求的headers参数>>>
{
  "Connection": "keep-alive",
  "token": "eyJhbGciOiJIUzI1NiJ9.eyJlbXBJZCI6MiwiZXhwIjoxNzA3NjczMzI3fQ.rSZM__v96JMOm-6zgUpZ-nVr5Bajhgl_YjcHqEUITR8"
}
INFO     log:rest_client.py:19 接口返回内容>>>
{
  "code": 1,
  "msg": null,
  "data": {
    "id": 2,
    "username": "fyx",
    "name": "冯源祥",
    "password": "******",
    "phone": "17820064773",
    "sex": "1",
    "idNumber": "441423200105160031",
    "status": 1,
    "createTime": "2023-12-26 16:15:59",
    "updateTime": "2024-02-01 00:14:45",
    "createUser": 1,
    "updateUser": 2
  }
}