INFO     log:rest_client.py:39 接口请求的地址>>>http://localhost:8081/admin/employee
INFO     log:rest_client.py:40 接口请求的方法>>>PUT
INFO     log:rest_client.py:44 接口请求的json参数>>>
{
  "id": 2,
  "idNumber": "441423200105160031",
  "name": "冯源祥",
  "phone": "17820064773",
  "sex": "1",
  "username": "fyx"
}
INFO     log:rest_client.py:48 接口请求的headers参数>>>
{
  "Connection": "keep-alive",
  "token": "eyJhbGciOiJIUzI1NiJ9.eyJlbXBJZCI6MiwiZXhwIjoxNzEyMzkwMTcxfQ.wuBBFeBNh7iBeI2o99AC88EwxF73hLxm6_iyEhzGXrE"
}
INFO     log:rest_client.py:19 接口返回内容>>>
{
  "code": 1,
  "msg": null,
  "data": null
}