INFO     log:rest_client.py:39 接口请求的地址>>>http://localhost:8080/admin/employee
INFO     log:rest_client.py:40 接口请求的方法>>>PUT
INFO     log:rest_client.py:44 接口请求的json参数>>>
{
  "id": 2,
  "idNumber": "441423200105160031",
  "name": "冯源祥",
  "phone": "17820064773",
  "sex": "1",
  "username": "fyx"
}
INFO     log:rest_client.py:48 接口请求的headers参数>>>
{
  "Connection": "keep-alive",
  "token": "eyJhbGciOiJIUzI1NiJ9.eyJlbXBJZCI6MiwiZXhwIjoxNzEyMzE3NjY4fQ.MBpKVS5FUjU_tAhiehlL-wNWg9L0OQNw4Dmjufw-61k"
}
INFO     log:rest_client.py:19 接口返回内容>>>
{
  "code": 1,
  "msg": null,
  "data": null
}